<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAgAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StandardModel">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAMAAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>StandardModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomModel">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAkAAAAA=</HashCode>
      <FileName>CustomModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>