<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mesh">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAARAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SphereModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>SphereModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereModel">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAgIAAAAAAgAIAAA=</HashCode>
      <FileName>SphereModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereTransform">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAAAAAAQAIAAAAAAAAIwAIEAAA=</HashCode>
      <FileName>SphereTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAACAAAEQgAAAAAAAAAAAAAAAIAAAIAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>