<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Broadcaster">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAAAAABAAAAABAAAAAAECA=</HashCode>
      <FileName>Broadcasters\Broadcaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarket">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>Broadcasters\StockMarket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TvViewer">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAIABAAQAAAAAAAAAAAAAAAAIIAA=</HashCode>
      <FileName>Viewers\TvViewer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viewer">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewers\Viewer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioViewer">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAABAAQAAAEAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Viewers\RadioViewer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>