<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawHandler">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DrawHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CylinderDrawHandler">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CylinderDrawHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConeDrawHandler">
    <Position X="5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConeDrawHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereDrawHandler">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SphereDrawHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawMesh">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgAgAAAAAAAAAAAABAEAAAAAAAA=</HashCode>
      <FileName>DrawMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>