<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exporter">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Exporters\Exporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjExporter">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAFAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exporters\ObjExporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StlExporter">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exporters\StlExporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cylinder">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Cylinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exportable">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Exportable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>