<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdController">
    <Position X="5.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAACgAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Models\PdController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiController">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Models\PiController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PidController">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAACCgAAAAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Models\PidController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handler">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>Handlers\Handler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotHandler">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Handlers\RobotHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ControlModels">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\Model.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>