<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cylinder">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>common\Cylinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshProperty">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAA=</HashCode>
      <FileName>common\MeshProperty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CylinderProperty">
    <Position X="3" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAA=</HashCode>
      <FileName>common\CylinderProperty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>common\Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereProperty">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAABAA=</HashCode>
      <FileName>common\SphereProperty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CylinderMeshFactory">
    <Position X="3" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>factory\CylinderMeshFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshFactory">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>factory\MeshFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereMeshFactory">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>factory\SphereMeshFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshBuilder">
    <Position X="6.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAQAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>builder\MeshBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MESHTYPE">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>builder\MeshBuilder.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>